# This file configures tox, a tool for running tests in several python versions. See the README for how to use this to run tests in python 2 and 3 locally.
[tox]
envlist = py27, py36
[testenv]
commands_pre=pip install -e .
commands =
  pytest {posargs: blmath}
#  flake8
deps =
  -r requirements_dev.txt
